# Mineplex

./: README.md
Art/: MS SMoke.psd
Art/Logos/: MINEPLEX LOGO RGB.ai
Bungee & Mineplexer/: start.bat
Bungee & Mineplexer/Plugins/: app.xml  pom.xml
Bungee & Mineplexer/Plugins/Mineplex.Core.Common/src/com/java/sk89q/jnbt/: NBTUtils.java
Bungee & Mineplexer/Plugins/Mineplex.Core.Common/src/mineplex/core/common/block/: MultiBlockUpdaterAgent.java
Bungee & Mineplexer/Plugins/Mineplex.Core.Common/src/mineplex/core/common/util/: SpigotUtil.java  UtilPlayer.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/account/: CoreClientManager.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/command/: CommandCenter.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/cosmetic/: CosmeticManager.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/disguise/disguises/: DisguiseBase.java  DisguiseCreature.java  DisguiseEnderman.java  DisguiseHorse.java  DisguiseMutable.java  DisguiseTameableAnimal.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/gadget/: GadgetManager.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/monitor/: VersionsCommand.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/punish/: Punish.java
Bungee & Mineplexer/Plugins/Mineplex.Core/src/mineplex/core/treasure/types/: NormalTreasure.java
Bungee & Mineplexer/Plugins/Mineplex.Database/src/: jOOQConfig.xml
Bungee & Mineplexer/Plugins/Mineplex.Game.Nano/src/mineplex/game/nano/: NanoManager.java
Bungee & Mineplexer/Plugins/Mineplex.Game.Nano/src/mineplex/game/nano/game/games/dropper/: Dropper.java
Bungee & Mineplexer/Plugins/Mineplex.Hub/: dependency-reduced-pom.xml
Bungee & Mineplexer/Plugins/Mineplex.MapParser/: pom.xml
Bungee & Mineplexer/Plugins/Mineplex.ServerData/src/mineplex/serverdata/: Utility.java
Bungee & Mineplexer/Plugins/Mineplex.ServerData/src/mineplex/serverdata/database/: DBPool.java
Bungee & Mineplexer/Plugins/Mineplex.ServerData/src/mineplex/serverdata/redis/: RedisConfig.java
Bungee & Mineplexer/Plugins/Mineplex.StaffServer/: dependency-reduced-pom.xml
Bungee & Mineplexer/Plugins/Mineplex.StaffServer/src/mineplex/staffServer/: StaffServer.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/game/: Game.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/: GameType.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/: Game.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/bossbattles/: BossBattles.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/castlesiegenew/: CastleSiegeNew.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/dragons/: Dragons.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/halloween/: Halloween.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/minestrike/: Minestrike.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/mineware/: BawkBawkBattles.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/mineware/challenge/: Challenge.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/game/games/smash/: SuperSmash.java  SuperSmashDominate.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/managers/: GameFlagManager.java
Bungee & Mineplexer/Plugins/Nautilus.Game.Arcade/src/nautilus/game/arcade/managers/lobby/legacy/: LegacyGameLobbyManager.java
Bungee & Mineplexer/Plugins/lib/com/labalityowo/spigot/: maven-metadata.xml.md5  maven-metadata.xml.sha1
Bungee & Mineplexer/Plugins/lib/com/labalityowo/spigot/1.0/: spigot-1.0.jar.md5  spigot-1.0.jar.sha1  spigot-1.0.pom  spigot-1.0.pom.sha1
Bungee & Mineplexer/Redis Server/: Boot - Redis Emergency Boot.bat  dump.rdb  redis_Shire.conf
Mineplex Node JS/: index.js  package-lock.json
Patches/Bukkit-Patches/: 0001-Update-groupId.patch  0002-LivingEntity-changes.patch  0003-EntityDismountEvent.patch  0004-Add-Elytra.patch  0005-Levitation-potion-effect.patch  0006-Update-pom-version.patch
Patches/CraftBukkit-Patches/: 0001-Update-groupId.patch  0002-Modify-packets-to-public.patch  0003-Modifiy-entity.patch  0004-Chunk-changes.patch  0005-Packet-listener-changes.patch  0006-Inventory-changes.patch  0007-Misc-changes.patch  0008-EntityGuardian-is-now-vegetateable.patch  0009-Controller-look-vegetateHead-Entity-collide-changes.patch  0010-Vegetate-head-ai.patch  0011-Modifications-to-cb.patch  0012-Add-IEntitySelector-have-isGhost-return-the-same-as-.patch  0013-Add-player-spectator.patch  0014-Fixed-ai-typo.patch  0015-Fix-casting-bug.patch  0016-Fix-schedulers.patch  0017-EntityDismountEvent-teleport-crash-fix.patch  0018-Server-freezing-fix-fake-yaw-pitch.patch  0019-Sound-and-vehicle-fixes.patch  0020-md_5-s-player-interaction-for-specs-patch.patch  0021-Fix-enderman-teleporting-when-vegetated.patch  0022-Implement-Sentry-for-exception-monitoring.patch  0023-Dual-version-patch-and-some-other-fixes.patch  0024-Added-new-stuff-elytra-and-levitation.patch  0025-Some-debug-and-crash-fixes.patch  0026-Current-patch-stuff.patch  0027-Changed-maven-version-fixed-entity-movement-fixed-so.patch  0028-Update-to-1.9-fix-blocking.patch  0029-Fix-TnT-Datawatcher.patch
Plugins[Modified]/: plugin.xml
Plugins[Modified]/Mineplex.Core/: pom.xml
Plugins[Modified]/Mineplex.Core.Common/: pom.xml
Plugins[Modified]/Mineplex.Core.Common.Base/: pom.xml
Tools/Stat Conversion/: pom.xml
Tools/Stat Conversion/src/com/mineplex/statconverter/: BucketFiller.java  Main.java
Tools/Stat Conversion/src/com/mineplex/statconverter/database/mysql/: DBPool.java
Webpages/: leaderboard.php
Website/: LOCWebsite.1.2.dotCover  LOCWebsite.suo.orig  TraceAndTestImpact.testsettings
sqldumps/: account (1).sql  player_stats.sql
(+79 files in other folders)
